{
	"compilerOptions": {
		"target": "esnext",
		"moduleDetection": "auto",
				
		"module": "NodeNext",
		"rootDir": "./src",
		"moduleResolution": "nodenext",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./src/*"]
		},
		
		"outDir": "./dist",
		"removeComments": true,
	
		"esModuleInterop": true,
	
		"forceConsistentCasingInFileNames": true,
		
		"strict": true,
		"skipLibCheck": true
	}
}
